{
  "name": "duck-generator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "npm run build && cp -r functions dist/ && wrangler pages dev dist --port 3000",
    "pages:dev:remote": "npm run build && cp -r functions dist/ && wrangler pages dev dist --port 3000 --r2 DUCK_IMAGES=duck-images",
    "deploy": "wrangler pages deploy dist",
    "pages:build": "rm -rf dist && mkdir -p dist && cp -r public/* dist/ 2>/dev/null || true && cp -r functions dist/",
    "pages:deploy": "npm run pages:build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^4.0.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250604.0",
    "wrangler": "^3.0.0"
  }
}
